<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
      /* background-color: #000000; */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      background-color: #000000;
    }

    a {
      text-decoration: none;
    }
    nav a h1 {
      color: #bebec0;
    }
    .hero {
      width: 100%;
      height: 100vh;
      background: url(img/bg.png);
      background-size: cover;
    }

    nav {
      /* position: -ms-page; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px;
    }
    .logo {
      max-height: 60px;
    }
    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px 20px;
    }
    nav ul li a {
      color: #99999c;
      position: relative;
      padding: 5px 0;
    }
    nav ul li a:hover {
      color: #fd4766;
    }
    nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      background: #fd4766;
      transition: 0.3s;
      bottom: 0;
    }
    nav ul li a:hover:after {
      width: 100%;
    }
    .btn {
      color: #fff;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: #fd4766;
      border: 2px solid #fd4766;
    }
    .btn:hover {
      background: transparent;
      border-color: #fd4766;
      color: #fd4766;
    }
    .content {
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 35%;
      left: 8%;
    }
    .content .title {
      color: #0a0a0a;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;
      background: linear-gradient(
        120deg,
        #1c99fe 20.69%,
        #7644ff 50.19%,
        #fd4766 79.69%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .content .title1 {
      color: #0a0a0a;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .content h1 {
      color: #4b4b53;
      font-size: 75px;
      font-weight: 900;
      line-height: 90px;
      text-transform: inherit;
      width: 70%;
    }
    .content h1 span {
      color: #fd4766;
    }
    .content p {
      align-items: center;
      width: 55%;
      color: #807c7c;
      font-size: 1.5em;
      margin-left: 12em;
      margin-top: 25px;
      margin-bottom: 30px;
    }
    #skill {
      display: flex;
      /* size: 8em; */
    }
    .ok {
      size: 5px;
    }
    .main {
    margin-left: 40%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}
/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 1.5em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  ;
 transition: .4s;
}

.dark-mode {
  background-color: #e4e2e2;
  color: #000000;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}
  </style>
  <body>
    <div class="hero">
      <nav>
        <a class="head" href="#">
          <h1>𝔖𝔥𝔲𝔟𝔥𝔞𝔪</h1>
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <!-- <li></li> -->
          <!-- <li><i style="font-size:24px" class="fa">&#xf09b;</i> -->
          </li>
        </ul>
        
        <label class="switch">
          <input type="checkbox" onclick="theme()">
          <span class="slider"></span>
      </label>
      </nav>

      <div class="content">
        <span class="title">Full Stack Web & Mobile App Developer</span>
        <h1>Hello, I’m</h1>
        <h1><span> Shubham Gaur</span></h1>
        <br>
        <a href="./Unit 3 (2).pptx" class="btn">Resume</a>
        <!-- <div class="w3-content w3-text-grey w3-xlarge">
          <div style="justify-items: center; n-items: center;">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div> -->
          <!-- <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
        <!-- End footer -->
      <!-- </div> -->
<!-- </div> -->
<!-- </div><diV> -->

        
        <br />
        <br />

        <br />

        <br />

        <br />

        <br />
        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        
        <!-- <h1>
          <span class="title1">Full Stack Web & Mobile App Developer</span>
        </h1> -->
      <!-- </div><div> -->
        <div style="position:absolute;  height: 100%; width: 100%;justify-content: center; align-items: center; ">
        <div class="main">
          <div class="up">
            <button class="card1">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
            </button>
            <button class="card2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter"><path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
            </button>
          </div>
          <div class="down">
            <button class="card3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
            </button>
            <button class="card4">
              <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="discord"><path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path></svg>
            </button>
          </div>
        </div>
      </div>
        <br />

        <br />

        <br />

        <br />

        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div style="justify-content: center; align-items: center;">
        <h1 style="text-align: center">.............About Myself</h1>
        <p style="text-align: center; justify-content: center">
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components. I am currently pursuing a B.Tech in Computer Science and
          Engineering from IIIT Pune, an esteemed institute of national
          importance. With a strong passion for technology and innovation, I
          have dedicated myself to mastering various aspects of software
          development.
          <br />
          <br />
          My journey has led me to specialize in web development, where I have
          gained proficiency in a wide range of cutting-edge technologies. I am
          well-versed in the MERN stack, which includes MongoDB, Express.js,
          React.js, and Node.js, allowing me to build robust and scalable web
          applications. Additionally, I have honed my skills in mobile app
          development using frameworks such as React Native and Flutter,
          providing a seamless user experience across different platforms.
          <br />
          <br />
          Apart from my expertise in web and mobile development, I am also
          fascinated by the realms of blockchain and artificial intelligence.
          Exploring these fields has enabled me to understand the transformative
          power they hold and how they can shape the future of technology.
          <br />
          <br />
          In addition to my technical skills, I possess a strong foundation in
          data structures and algorithms, enabling me to design efficient and
          optimized solutions to complex problems.
          <br />
          <br />
          Throughout my academic journey , I have successfully completed
          numerous projects that showcase my practical abilities and commitment
          to delivering high-quality results.
          <br />
          <br />
          I am constantly seeking new challenges and opportunities to expand my
          knowledge and skill set. With a deep enthusiasm for technology, I am
          eager to contribute to innovative projects and collaborate with
          like-minded individuals to make a positive impact.
          <br />
          <br />
          Thank you for your time, and I look forward to connecting with fellow
          enthusiasts and professionals in the world of technology!"
          <br />
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
        <br />

        <br />

        <br />

        <br />

        <br />
        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br />
        <div>
        <h1 style="text-align: center">.............Services</h1>
        <p style="text-align: center; justify-content: center">
          Hey there! I'm Shubham Gaur, a web developer specializing in MERN
          stack, React Native, Flutter, and Django. I'm passionate about
          crafting exceptional online experiences that drive results. With a
          strong foundation in web development, I create captivating websites
          and user-friendly cross-platform mobile apps. Additionally, I offer
          specialized services in blockchain development and AI solutions.
          <br />
          <br />
          I bring a unique blend of technical expertise and creative
          problem-solving to every project. By staying up-to-date with the
          latest industry trends and leveraging my skills in design and
          development, I deliver innovative and tailored solutions that meet and
          exceed client expectations.
          <br />
          <br />
          Whether you're a startup, a growing business, or an individual with a
          unique vision, I'm here to collaborate and bring your ideas to life.
          Let's work together to create extraordinary digital experiences that
          leave a lasting impression and help you achieve your goals in the
          digital world."
        </p>
      </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="w3-section">
        <h1 style="text-align: center">.............Projects</h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> <br />
        <br />
        <br />
        
        <ul id="skill" style="justify-content: space-between">
          <li>
            <img src="./images.png" height="100 px" width="200px" />
          </li>
          <li class="ok">
            <img src="./React_Hero.png" height="100 px" width="100px" />
          </li>
          <li class="ok">
            <img src="./flutter.png" height="80 px" width="220px" />
          </li>
          <li class="ok">
            <img src="./rust.png" height="100 px" width="130px" />
          </li>
          <li class="ok">
            <img src="./torch.png" height="100 px" width="150px" />
          </li>
          <li class="ok">
            <img src="./tensor.png" height="100 px" width="150px" />
          </li>
        </ul>
<br>
<br>
<br>
<br>
        <p>I specialize in developing powerful eCommerce solutions using MERN (MongoDB, Express.js, React, and Node.js) stack for web and React Native for mobile. With seamless web and native mobile experiences, I create robust applications with features like product listings, search, secure payments, and order management. My expertise in MERN and React Native ensures efficient and engaging eCommerce solutions for businesses.</p>
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- <div class="w3-display-container" style="margin-bottom:50px">
          <img src="/w3images/beach3.jpg" style="width:100%">
          <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
           style="bottom:10%;opacity:0.7;width:70%">
          <h2><b>4 Good Reasons<br>For travelling with us</b></h2>
        </div>
        </div> -->
        
        <!-- <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
          <div class="w3-topbar w3-border-amber">
            <img src="/w3images/cellphone.jpg" style="width:100%">
            <h2>Smart Vacation</h2>
            <p>Full vacation control from your cell phone.</p>
          </div>
        </div>
        
        <div class="w3-half w3-container">
          <div class="w3-topbar w3-border-amber">
            <img src="/w3images/sealions.jpg" style="width:100%">
            <h2>Super Offers</h2>
            <p>Up to 50% offers. Always 25% student offers.</p>
          </div>
        </div>
        </div>
        
        <div class="w3-row w3-container" style="margin:50px 0">
        <div class="w3-half w3-container">
          <div class="w3-topbar w3-border-orange">
            <img src="/w3images/truck.jpg" style="width:100%">
            <h2>Car Rental Included</h2>
            <p>Wherever you travel our car rental is included.</p>
          </div>
        </div>
        
        <div class="w3-half w3-container">
          <div class="w3-topbar w3-border-orange">
            <img src="/w3images/nowornever.jpg" style="width:100%">
            <h2>Realize Your Dreams</h2>
            <p>Don't wait until it is to late.</p>
            </div>
        </div>
        </div> -->
        

        <!-- <i class="fas fa-band-aid"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i> -->

        <!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/aspect-ratio'),
    ],
  }
  ```
-->
        <!-- <div class="bg-white">
          <div
            class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8"
          >
            <h2 class="sr-only">Products</h2>

            <div
              class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8"
            >
              <a href="#" class="group">
                <div
                  class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7"
                >
                  <img
                    src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg"
                    alt="Tall slender porcelain bottle with natural clay textured body and cork stopper."
                    class="h-full w-full object-cover object-center group-hover:opacity-75"
                  />
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Earthen Bottle</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$48</p>
              </a>
              <a href="#" class="group">
                <div
                  class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7"
                >
                  <img
                    src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-02.jpg"
                    alt="Olive drab green insulated bottle with flared screw lid and flat top."
                    class="h-full w-full object-cover object-center group-hover:opacity-75"
                  />
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Nomad Tumbler</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
              </a>
              <a href="#" class="group">
                <div
                  class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7"
                >
                  <img
                    src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-03.jpg"
                    alt="Person using a pen to cross a task off a productivity paper card."
                    class="h-full w-full object-cover object-center group-hover:opacity-75"
                  />
                </div>
                <h3 class="mt-4 text-sm text-gray-700">Focus Paper Refill</h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$89</p>
              </a>
              <a href="#" class="group">
                <div
                  class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7"
                >
                  <img
                    src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-04.jpg"
                    alt="Hand holding black machined steel mechanical pencil with brass tip and top."
                    class="h-full w-full object-cover object-center group-hover:opacity-75"
                  />
                </div>
                <h3 class="mt-4 text-sm text-gray-700">
                  Machined Mechanical Pencil
                </h3>
                <p class="mt-1 text-lg font-medium text-gray-900">$35</p>
              </a>

              More products...
            </div>
          </div> -->
          <!-- <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
          </footer> -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="w3-padding-64 w3-content w3-text-grey w" id="contact">
            <h2 class="w3-text-light-grey">Contact Me</h2>
            <!-- <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge"> -->
              <!-- <div style="justify-items: center; n-items: center;"> -->
              <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
              <i class="fa fa-instagram w3-hover-opacity"></i> -->
              <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
              <!-- <i class="fa fa-github w3-hover-opacity"></i>
              <i class="fa fa-twitter w3-hover-opacity"></i>
              <i class="fa fa-linkedin w3-hover-opacity"></i> -->
            <!-- </div> -->
              <!-- <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
            <!-- End footer -->
            <!-- </footer> -->
            <hr style="width:200px" class="w3-opacity">
        
            <div class="w3-section">
              <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Mumbai, Maharashtra </p>
              <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 8085327564</p>
              <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: gaurshubham886@gmail.com</p>
              <p><i class="fa fa-github fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Github: SXUBXAM</p>
              <p><i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> linkedIn: Shubham Gaur </p>
              <p><i class="fa fa-instagram fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> ig: _gaur.sahab</p>
              <p><i class="fa fa-twitter fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> twitter: Shubham</p>
              <!-- <p><i class="fa fa- fa-discord w3-text-white w3-xxlarge w3-margin-right"> </i> </p> -->





            </div><br>
            <p>Let's get in touch. Send me a message:</p>
        
            <form action="/action_page.php" target="_blank">
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
              <p>
                
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
                
              </p>
            </form>
          <!-- End Contact Section -->
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          
        </div>
      </div>
    </div>
    
    <script>
      function theme() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
  </body>
</html>
